#root {
  width: 100%;
  height: 100%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-screen {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
  /*background: linear-gradient(135deg, #03122b, #03122b); !* Blue gradient background *!*/
  background: #323a3e; /* Blue gradient background */
  color: white;
  overflow-y: auto; /* Handle overflow gracefully */
  box-shadow: inset 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
}

.image-container {
  margin-top: 30px;
  cursor: pointer;
}

header img {
  width: 84px;
}

h1 {
  color: #333;
}

p {
  color: gray;
}

